Starting from the second row, enter your data under each header. For instance:
	•	D1_Project: Project1 ￼
	•	D1_Dataset: Dataset1
	•	D1_Table: Table1 ￼
	•	D1_Where: Condition1
	•	D2_Project: Project2
	•	D2_Dataset: Dataset2 ￼
	•	D2_Table: Table2
	•	D2_Where: Condition2
	•	DB_Folder: FolderPath
	•	DB_File: FileName.xlsx
	•	DB_Sheet: SheetName
	•	Include_Columns: Column1,Column2,Column3




="{""dataset1"": {""project"": """ & A2 & """, ""dataset"": """ & B2 & """, ""table"": """ & C2 & """" & IF(D2<>"", ",""where"": """ & D2 & """", "") & "}, " & 
"""dataset2"": {""project"": """ & E2 & """, ""dataset"": """ & F2 & """, ""table"": """ & G2 & """" & IF(H2<>"", ",""where"": """ & H2 & """", "") & "}, " & 
"""local_database"": {""folder"": """ & I2 & """, ""file"": """ & J2 & """, ""sheet"": """ & K2 & """}, " & 
"""include_columns"": [" & TEXTJOIN(",", TRUE, CHAR(34) & TRIM(TEXTSPLIT(L2, ",")) & CHAR(34)) & "]}"
