phase_definitions = {
    # Design / Build
    "Design Time":           (["Design in progress"],         ["Design Complete"]),
    "Build Queue Time":      (["Design Complete"],            ["Build in progress"]),
    "Build Time":            (["Build in progress"],          ["Build Complete"]),

    # Block Time broken into four distinct intervals
    "Block Time 1":          (["Closed"],                     ["Reopened"]),
    "Block Time 2":          (["Reopened"],                   ["To Test"]),
    "Block Time 3":          (["Blocked / On Hold"],          ["To Test"]),
    "Block Time 4":          (["Testing Blocked"],            ["To Test"]),

    # FT Queue broken into two distinct intervals
    "FT Queue Time 1":       (["To Test"],                    ["Blocked / On Hold"]),
    "FT Queue Time 2":       (["To Test"],                    ["Ready for FT"]),

    # FT execution broken if you still need two end‐statuses
    "FT Time 1":             (["FT IN PROGRESS"],             ["Blocked / On Hold"]),
    "FT Time 2":             (["FT IN PROGRESS"],             ["Ready for UAT"]),

    # UAT phases
    "UAT Queue Time":        (["Ready for UAT"],              ["UAT IN PROGRESS"]),
    "UAT Time":              (["UAT IN PROGRESS"],            ["Closed"]),
}