phase_definitions = {
    # 1) Design & Build (unchanged)
    "Design Time":        (["Design in progress"], ["Design Complete"]),
    "Build Queue Time":   (["Design Complete"],    ["Build in progress"]),
    "Build Time":         (["Build in progress"],  ["Build Complete"]),

    # 2) Block Time: only capture Closed / On Hold / Reopened → To Test
    "Block Time": (
        ["Closed", "Blocked / On Hold", "Reopened"],
        ["To Test"]
    ),

    # 3) FT queue: now also start on “Testing Blocked”
    "FT Queue Time": (
        ["To Test", "Testing Blocked"],
        ["Blocked / On Hold", "Ready for FT"]
    ),

    # 4) FT execution (unchanged)
    "FT Time": (
        ["FT IN PROGRESS"],
        ["Blocked / On Hold", "Ready for UAT"]
    ),

    # 5) UAT queue & execution (unchanged)
    "UAT Queue Time":     (["Ready for UAT"],      ["UAT IN PROGRESS"]),
    "UAT Time":           (["UAT IN PROGRESS"],    ["Closed"]),
}