Record.ToJson(
    [
        bigquery = [
            project = [project_01],
            dataset = [batch_01],
            table = [table_01],
            column = [column_01],
            where_clause = [where_clause_01]
        ],
        bigquery2 = [
            project = [project_02],
            dataset = [batch_02],
            table = [table_02],
            column = [column_02],
            where_clause = [where_clause_02]
        ],
        sql_query = [SQL],
        group_by_columns = {[group_by_columns]},
        amount_column = [amount_column],
        local_database = [
            folder = [folder],
            file = [file],
            sheet = [sheet]
        ],
        include_columns = {[include_columns]}
    ]
)