
df.columns = df.columns.str.strip().str.replace(r'[^\w]+', '_', regex=True)





# Flatten the chain into Level 0 to Level 14
for i in range(15):
    if i < len(chain):
        lvl = chain[i]
        row[f"Level {i} Name"] = lvl.get("Name", "")
        row[f"Level {i} Email"] = lvl.get("Email", "")
        row[f"Level {i} Employee ID"] = lvl.get("Employee ID", "")
        row[f"Level {i} Title"] = lvl.get("Title", "")
    else:
        row[f"Level {i} Name"] = ""
        row[f"Level {i} Email"] = ""
        row[f"Level {i} Employee ID"] = ""
        row[f"Level {i} Title"] = ""


# Add multi-level departments by email map (up to 15 levels)
depts = self.resolve_multi_level_departments(chain)
for j in range(1, 16):
    if j <= len(depts):
        dept = depts[j-1]
        row[f"Department Level {j}"] = dept
    else:
        row[f"Department Level {j}"] = ""